body {
    background-color: #D9D9D9;
}
.navul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.navli {
    display: inline;
    float: right;
}

.nava {
    display: block;
    padding: 8px;
}

.maehero {
    width: 100%;
    height: 322px;
    background-color: #7A0404;
}

.maeinfobox {
    width: 100%;
    height: 361px;
}

.maecenteredtext {
    text-align: center;
}

.maephotogal {
    /*width: 100%;
    height: 289px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 50px; */

    background-color: #D9D9D9;
    overflow: auto;
    white-space: nowrap;
    padding: 10px;

}

.maephotoele {
    /* width: 266px;
    height: 229.39px;
    background-color: #7A0404; */
    padding: 10px;
}

.maeinfosect {
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: auto auto auto;
}

.maeinfosect img {
  mask-image: radial-gradient(circle, black 50%, rgba(0, 0, 0, 0) 50%);
  width: 200px;
  height: 200px;
  grid-row: 1 / span 3;
}

.maefootersect {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto 200px;
    grid-template-rows: auto auto auto;
}

.maefootersect h1 { /* Make text span across all rows to be centered */
    grid-row: 1;
    grid-column: 2;
}

.maefootersect p {
    grid-column: 2;
    grid-row: 2;
}

.maefootersect img {
    mask-image: radial-gradient(circle, black 50%, rgba(0, 0, 0, 0) 50%);
    width: 200px;
    height: 200px;
    grid-row: 1 / span 3;
    grid-column: 8;
  }